<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Version>0.3.0</Version>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Angel Pineda</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/StaticInjector/StaticInjector/StaticInjector.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
